<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* body {
            padding: 10px 50px;
        } */
        img {
            box-sizing: border-box;
            filter: grayscale(100%);
            opacity: 60%;
            background-color: #000000;
            padding: 5px;
        }

        img:hover {
            filter: none;
            opacity: 100%;
            cursor: pointer;
        }
        .logo img {    
            box-sizing: border-box;
            max-width: 150px;
            height: 150px;
            object-fit: cover;
        }       
        .logo {    
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px; 
            margin: 50px auto;
            place-content: start center;
        } 
    </style>
</head>
<body>
    <div class="logo">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="7.jpg">
        <img src="8.jpg">
        <img src="9.jpg">
        <img src="10.jpg">
    </div>
    
    
</body>

</html>